{
  "name": "yelpcamp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Connor Juman",
  "license": "ISC",
  "dependencies": {
    "@mapbox/mapbox-sdk": "^0.14.0",
    "cloudinary": "^1.33.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^4.6.0",
    "connect-mongoose": "^0.0.2",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "ejs-mate": "^4.0.0",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "joi": "^17.7.0",
    "method-override": "^3.0.0",
    "mongoose": "^6.8.4",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^7.1.2"
  }
}
